{
  "name": "cordova-plugin-dialogs",
  "version": "1.2.1",
  "description": "Cordova Notification Plugin",
  "cordova": {
    "id": "cordova-plugin-dialogs",
    "platforms": [
      "firefoxos",
      "android",
      "browser",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-plugin-dialogs"
  },
  "keywords": [
    "cordova",
    "notification",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-browser",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
